[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.5 (babak@localhost.localdomain) (gcc version 4.9.2 20150212 (Red Hat 4.9.2-6) (GCC) ) #4 SMP Mon May 25 18:39:51 PDT 2015
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.19.5 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap rd.lvm.lv=fedora/root rhgb quiet LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x02016000, 0x02016fff] PGTABLE
[    0.000000] BRK [0x02017000, 0x02017fff] PGTABLE
[    0.000000] BRK [0x02018000, 0x02018fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000]  [mem 0x7fc00000-0x7fdfffff] page 2M
[    0.000000] BRK [0x02019000, 0x02019fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x60000000-0x7fbfffff]
[    0.000000]  [mem 0x60000000-0x7fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x40000000-0x5fffffff]
[    0.000000]  [mem 0x40000000-0x5fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7ffeffff]
[    0.000000]  [mem 0x7fe00000-0x7ffeffff] page 4k
[    0.000000] BRK [0x0201a000, 0x0201afff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35188000-0x368bbfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000007FFF0470 001BF1 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: APIC 0x000000007FFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x000000007FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7ffdb000-0x7ffeffff]
[    0.000000]  [ffffea0000000000-ffffea0001ffffff] PMD -> [ffff88007d600000-ffff88007f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0x7ffeffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x7ffeffff]
[    0.000000] On node 0 totalpages: 524174
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520176 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88007fc00000 s89728 r8192 d29056 u1048576
[    0.000000] pcpu-alloc: s89728 r8192 d29056 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515961
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.19.5 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap rd.lvm.lv=fedora/root rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 2023004K/2096696K available (7202K kernel code, 1206K rwdata, 3292K rodata, 1480K init, 1456K bss, 73692K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:4352 nr_irqs:440 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-1.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: PIT calibration matches PMTIMER. 1 loops
[    0.000000] tsc: Detected 2394.274 MHz processor
[    0.003042] Calibrating delay loop (skipped), value calculated using timer frequency.. 4788.54 BogoMIPS (lpj=2394274)
[    0.003046] pid_max: default: 32768 minimum: 301
[    0.003053] ACPI: Core revision 20141107
[    0.003684] ACPI: All ACPI Tables successfully acquired
[    0.003726] Security Framework initialized
[    0.003732] SELinux:  Initializing.
[    0.003739] SELinux:  Starting in permissive mode
[    0.004011] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.004274] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.004384] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.004388] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.005074] Initializing cgroup subsys memory
[    0.005079] Initializing cgroup subsys devices
[    0.005083] Initializing cgroup subsys freezer
[    0.005086] Initializing cgroup subsys net_cls
[    0.005089] Initializing cgroup subsys blkio
[    0.005092] Initializing cgroup subsys perf_event
[    0.005094] Initializing cgroup subsys net_prio
[    0.005098] Initializing cgroup subsys hugetlb
[    0.005177] CPU: Physical Processor ID: 0
[    0.005179] CPU: Processor Core ID: 0
[    0.005183] mce: CPU supports 0 MCE banks
[    0.005207] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.005434] Freeing SMP alternatives memory: 28K (ffffffff81ea1000 - ffffffff81ea8000)
[    0.010301] ftrace: allocating 27671 entries in 109 pages
[    0.017309] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.027564] smpboot: CPU0: Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz (fam: 06, model: 3c, stepping: 03)
[    0.028000] Performance Events: unsupported p6 CPU model 60 no PMU driver, software events only.
[    0.028011] x86: Booting SMP configuration:
[    0.028014] .... node  #0, CPUs:      #1
[    0.040467] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.028000] mce: CPU supports 0 MCE banks
[    0.041030] x86: Booted up 1 node, 2 CPUs
[    0.041034] smpboot: Total of 2 processors activated (9577.09 BogoMIPS)
[    0.042089] devtmpfs: initialized
[    0.044203] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.044207] pinctrl core: initialized pinctrl subsystem
[    0.044259] RTC time:  6:40:02, date: 05/26/15
[    0.044405] NET: Registered protocol family 16
[    0.048033] cpuidle: using governor menu
[    0.048078] ACPI: bus type PCI registered
[    0.048082] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.048210] PCI: Using configuration type 1 for base access
[    0.055119] ACPI: Added _OSI(Module Device)
[    0.055123] ACPI: Added _OSI(Processor Device)
[    0.055127] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.055130] ACPI: Added _OSI(Processor Aggregator Device)
[    0.055130] ACPI: Executed 1 blocks of module-level executable AML code
[    0.057356] ACPI: Interpreter enabled
[    0.057384] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20141107/hwxface-580)
[    0.057389] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.057392] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20141107/hwxface-580)
[    0.057396] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20141107/hwxface-580)
[    0.057403] ACPI: (supports S0 S5)
[    0.057405] ACPI: Using IOAPIC for interrupt routing
[    0.057532] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.059024] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.059030] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.059035] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.059086] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.059089] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.059092] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.059094] acpi PNP0A03:00: host bridge window [mem 0x80000000-0xffdfffff] (ignored)
[    0.059097] PCI: root bus 00: using default resources
[    0.059100] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.059244] PCI host bridge to bus 0000:00
[    0.059248] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.059250] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.059253] pci_bus 0000:00: root bus resource [mem 0x00000000-0x7fffffffff]
[    0.059280] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.059630] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.060057] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.060298] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.060431] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.060434] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.060436] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.060439] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.060592] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.062143] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.070435] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.071623] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.073673] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.077558] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.078751] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.079527] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.081037] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.084445] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.084524] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.084575] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.085194] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.086040] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.090827] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.091373] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.092676] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    0.099229] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.100066] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.102050] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.103657] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.104838] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.106871] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.107067] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.107136] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.107203] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.107312] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.108127] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.108127] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.108127] vgaarb: loaded
[    0.108127] vgaarb: bridge control possible 0000:00:02.0
[    0.108138] SCSI subsystem initialized
[    0.109087] libata version 3.00 loaded.
[    0.109087] ACPI: bus type USB registered
[    0.109103] usbcore: registered new interface driver usbfs
[    0.109113] usbcore: registered new interface driver hub
[    0.109151] usbcore: registered new device driver usb
[    0.109208] PCI: Using ACPI for IRQ routing
[    0.109208] PCI: pci_cache_line_size set to 64 bytes
[    0.109252] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.109258] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.109384] NetLabel: Initializing
[    0.109387] NetLabel:  domain hash size = 128
[    0.109390] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.109404] NetLabel:  unlabeled traffic allowed by default
[    0.110012] Switched to clocksource refined-jiffies
[    0.118173] pnp: PnP ACPI init
[    0.118324] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.118460] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.118530] pnp 00:02: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.119224] pnp: PnP ACPI: found 3 devices
[    0.131938] Switched to clocksource acpi_pm
[    0.131952] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.131957] pci_bus 0000:00: resource 5 [mem 0x00000000-0x7fffffffff]
[    0.131990] NET: Registered protocol family 2
[    0.131990] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.131990] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.131990] TCP: Hash tables configured (established 16384 bind 16384)
[    0.131990] TCP: reno registered
[    0.131990] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.131990] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.132062] NET: Registered protocol family 1
[    0.132078] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.132105] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.132136] pci 0000:00:02.0: Video device with shadowed ROM
[    0.134584] PCI: CLS 0 bytes, default 64
[    0.134658] Unpacking initramfs...
[    0.408492] Freeing initrd memory: 23760K (ffff880035188000 - ffff8800368bc000)
[    0.408589] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.408732] RAPL PMU detected, hw unit 2^-0 Joules, API unit is 2^-32 Joules, 4 fixed counters 10737418240 ms ovfl timer
[    0.408759] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x19
[    0.408806] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x19
[    0.408909] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.410096] futex hash table entries: 512 (order: 4, 65536 bytes)
[    0.410111] Initialise system trusted keyring
[    0.410127] audit: initializing netlink subsys (disabled)
[    0.410143] audit: type=2000 audit(1432622402.409:1): initialized
[    0.410524] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.411918] zpool: loaded
[    0.411921] zbud: loaded
[    0.412176] VFS: Disk quotas dquot_6.5.2
[    0.412208] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.412651] Key type big_key registered
[    0.412657] SELinux:  Registering netfilter hooks
[    0.416391] alg: No test for stdrng (krng)
[    0.416426] NET: Registered protocol family 38
[    0.416432] Key type asymmetric registered
[    0.416436] Asymmetric key parser 'x509' registered
[    0.416471] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.416562] io scheduler noop registered
[    0.416566] io scheduler deadline registered
[    0.416596] io scheduler cfq registered (default)
[    0.416677] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.416689] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.416714] intel_idle: does not run on family 6 model 60
[    0.416823] ACPI: AC Adapter [AC] (on-line)
[    0.416959] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.416972] ACPI: Power Button [PWRF]
[    0.417065] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.417068] ACPI: Sleep Button [SLPF]
[    0.417352] GHES: HEST is not enabled!
[    0.417870] ACPI: Battery Slot [BAT0] (battery present)
[    0.417971] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.418984] Non-volatile memory driver v1.3
[    0.418989] Linux agpgart interface v0.103
[    0.419090] ahci 0000:00:0d.0: version 3.0
[    0.419517] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.419619] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.419622] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.419974] scsi host0: ahci
[    0.420084] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.420158] ata_piix 0000:00:01.1: version 2.13
[    0.421224] scsi host1: ata_piix
[    0.421685] scsi host2: ata_piix
[    0.421751] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.421757] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.421873] libphy: Fixed MDIO Bus: probed
[    0.422408] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.422418] ehci-pci: EHCI PCI platform driver
[    0.423144] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.423363] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.423613] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    0.429128] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.429229] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.429234] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.429239] usb usb1: Product: EHCI Host Controller
[    0.429244] usb usb1: Manufacturer: Linux 3.19.5 ehci_hcd
[    0.429249] usb usb1: SerialNumber: 0000:00:0b.0
[    0.429655] hub 1-0:1.0: USB hub found
[    0.429672] hub 1-0:1.0: 8 ports detected
[    0.429993] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.430001] ohci-pci: OHCI PCI platform driver
[    0.430805] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.431069] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    0.431169] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.482677] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    0.482685] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.482691] usb usb2: Product: OHCI PCI host controller
[    0.482696] usb usb2: Manufacturer: Linux 3.19.5 ohci_hcd
[    0.482700] usb usb2: SerialNumber: 0000:00:06.0
[    0.483161] hub 2-0:1.0: USB hub found
[    0.483189] hub 2-0:1.0: 8 ports detected
[    0.483708] uhci_hcd: USB Universal Host Controller Interface driver
[    0.483795] usbcore: registered new interface driver usbserial
[    0.483808] usbcore: registered new interface driver usbserial_generic
[    0.483823] usbserial: USB Serial support registered for generic
[    0.483871] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.485177] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.485192] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.485540] mousedev: PS/2 mouse device common for all mice
[    0.486672] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.490228] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.490455] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.490699] device-mapper: uevent: version 1.0.3
[    0.490917] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    0.491596] hidraw: raw HID events driver (C) Jiri Kosina
[    0.491837] usbcore: registered new interface driver usbhid
[    0.491840] usbhid: USB HID core driver
[    0.491865] <1>Inserting memory module
[    0.491910] drop_monitor: Initializing network drop monitor service
[    0.491990] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.492162] TCP: cubic registered
[    0.492170] Initializing XFRM netlink socket
[    0.492296] NET: Registered protocol family 10
[    0.492568] mip6: Mobile IPv6
[    0.492574] NET: Registered protocol family 17
[    0.493671] Loading compiled-in X.509 certificates
[    0.494301] Loaded X.509 cert 'Magrathea: Glacier signing key: c10664af7dd0ddb1ea4de33bf106a4ba45cdb43e'
[    0.494319] registered taskstats version 1
[    0.494858]   Magic number: 15:713:671
[    0.495002] rtc_cmos rtc_cmos: setting system clock to 2015-05-26 06:40:03 UTC (1432622403)
[    0.495087] PM: Hibernation image not present or could not be loaded.
[    0.573838] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.574487] ata3.00: configured for UDMA/33
[    0.698580] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    0.725105] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.725232] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.725236] ata1.00: 167772160 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    0.725358] ata1.00: configured for UDMA/133
[    0.725688] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.726147] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.726373] sd 0:0:0:0: [sda] 167772160 512-byte logical blocks: (85.8 GB/80.0 GiB)
[    0.726624] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.726659] sd 0:0:0:0: [sda] Write Protect is off
[    0.726664] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.726699] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.727332]  sda: sda1 sda2
[    0.728673] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.737941] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.737947] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.738155] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    0.738238] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    0.738948] Freeing unused kernel memory: 1480K (ffffffff81d2f000 - ffffffff81ea1000)
[    0.738952] Write protecting the kernel read-only data: 12288k
[    0.739517] Freeing unused kernel memory: 980K (ffff88000170b000 - ffff880001800000)
[    0.739828] Freeing unused kernel memory: 804K (ffff880001b37000 - ffff880001c00000)
[    0.741793] random: systemd urandom read with 14 bits of entropy available
[    0.851097] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    0.967122] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.967126] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.054843] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.054848] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.054851] usb 2-1: Product: USB Tablet
[    1.054854] usb 2-1: Manufacturer: VirtualBox
[    1.097797] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input5
[    1.097888] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.314760] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:cb:db:87
[    1.314769] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.315726] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.410063] tsc: Refined TSC clocksource calibration: 2394.304 MHz
[    1.826996] random: nonblocking pool is initialized
[    2.410573] Switched to clocksource tsc
[    2.887172] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[    3.368431] systemd-journald[112]: Received SIGTERM from PID 1 (systemd).
[    4.205573] audit: type=1404 audit(1432622407.209:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.346310] SELinux: 2048 avtab hash slots, 105082 rules.
[    4.366357] SELinux: 2048 avtab hash slots, 105082 rules.
[    4.393670] SELinux:  8 users, 103 roles, 4989 types, 294 bools, 1 sens, 1024 cats
[    4.393675] SELinux:  83 classes, 105082 rules
[    4.399001] SELinux:  Permission audit_read in class capability2 not defined in policy.
[    4.399029] SELinux: the above unknown classes and permissions will be allowed
[    4.399036] SELinux:  Completing initialization.
[    4.399038] SELinux:  Setting up existing superblocks.
[    4.399044] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    4.399053] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    4.399056] SELinux: initialized (dev nsfs, type nsfs), not configured for labeling
[    4.399062] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    4.399096] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    4.399106] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    4.399387] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    4.399886] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    4.399891] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    4.399895] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    4.399899] SELinux: initialized (dev aio, type aio), not configured for labeling
[    4.399902] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    4.399912] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    4.399917] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    4.399922] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    4.399931] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    4.400001] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    4.400031] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    4.400036] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    4.400082] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    4.400102] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.400106] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    4.400109] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.400112] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.400114] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.400120] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.400124] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.400127] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.400130] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.400136] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.400139] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.400142] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    4.400150] SELinux: initialized (dev dm-1, type ext4), uses xattr
[    4.405201] audit: type=1403 audit(1432622407.409:3): policy loaded auid=4294967295 ses=4294967295
[    4.445763] systemd[1]: Successfully loaded SELinux policy in 306.444ms.
[    4.606146] systemd[1]: Relabelled /dev and /run in 15.613ms.
[    7.888814] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[    8.652641] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    8.652701] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    9.738468] RPC: Registered named UNIX socket transport module.
[    9.738472] RPC: Registered udp transport module.
[    9.738474] RPC: Registered tcp transport module.
[    9.738476] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    9.738915] SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
[    9.781748] EXT4-fs (dm-1): re-mounted. Opts: (null)
[   10.144224] systemd-journald[457]: Received request to flush runtime journal from PID 1
[   10.564272] systemd-journald[457]: File /var/log/journal/be93b4721ad948509e4238b3c7132d7b/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   16.505645] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   16.506120] SELinux: initialized (dev nfsd, type nfsd), uses genfs_contexts
[   17.529220] vboxguest: module verification failed: signature and/or  required key missing - tainting kernel
[   17.534235] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input6
[   17.534647] vboxguest: misc device minor 58, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[   17.534650] vboxguest: Successfully loaded version 4.3.26 (interface 0x00010004)
[   17.610258] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   17.610355] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input7
[   18.003315] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   18.352959] input: PC Speaker as /devices/platform/pcspkr/input/input8
[   18.368468] parport_pc 00:02: reported by Plug and Play ACPI
[   18.666878] [drm] Initialized drm 1.1.0 20060810
[   19.115318] intel_rapl: no valid rapl domains found in package 0
[   19.133402] intel_rapl: no valid rapl domains found in package 0
[   19.167713] SELinux: initialized (dev drm, type drm), not configured for labeling
[   19.170173] [drm] Initialized vboxvideo 1.0.0 20090303 for 0000:00:02.0 on minor 0
[   19.572884] ppdev: user-space parallel port driver
[   19.732338] Adding 2097148k swap on /dev/mapper/fedora-swap.  Priority:-1 extents:1 across:2097148k FS
[   20.452190] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 50491 usecs (13548 samples)
[   20.452198] snd_intel8x0 0000:00:05.0: measured clock 268325 rejected
[   20.704819] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   20.735575] SELinux: initialized (dev sda1, type ext4), uses xattr
[   20.806111] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 51073 usecs (12635 samples)
[   20.806117] snd_intel8x0 0000:00:05.0: measured clock 247390 rejected
[   21.088724] floppy0: no floppy controllers found
[   21.088834] work still pending
[   21.158158] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 50688 usecs (12592 samples)
[   21.158165] snd_intel8x0 0000:00:05.0: measured clock 248421 rejected
[   21.158169] snd_intel8x0 0000:00:05.0: clocking to 48000
[   21.683272] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   21.683291] SELinux: initialized (dev dm-2, type ext4), uses xattr
[   24.750756] audit: type=1305 audit(1432622427.754:4): audit_pid=589 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[   24.854645] vboxsf: Successfully loaded version 4.3.26 (interface 0x00010004)
[   27.920973] VBoxService 4.3.26 r98988 (verbosity: 0) linux.amd64 (Mar 16 2015 17:30:38) release log
00:00:00.000212 main     Log opened 2015-05-26T06:40:30.925903000Z
[   27.921175] 00:00:00.000473 main     OS Product: Linux
[   27.921232] 00:00:00.000551 main     OS Release: 3.19.5
[   27.921307] 00:00:00.000608 main     OS Version: #4 SMP Mon May 25 18:39:51 PDT 2015
[   27.921365] 00:00:00.000676 main     OS Service Pack: #4 SMP Mon May 25 18:39:51 PDT 2015
[   27.921452] 00:00:00.000732 main     Executable: /opt/VBoxGuestAdditions-4.3.26/sbin/VBoxService
00:00:00.000741 main     Process ID: 710
00:00:00.000747 main     Package type: LINUX_64BITS_GENERIC
[   27.924545] 00:00:00.003847 main     4.3.26 r98988 started. Verbose level = 0
[   32.075939] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   32.271501] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   32.817113] Ebtables v2.0 registered
[   33.090436] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   34.626852] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   45.648338] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   48.295949] VbglR0HGCMInternalCall: vbglR0HGCMInternalDoCall failed. rc=-2
[   48.295986] VBoxGuestCommonIOCtl: HGCM_CALL: 64 Failed. rc=-2.
[   50.894079] Adjusting tsc more than 11% (8059072 vs 7777922)
[   53.109735] VbglR0HGCMInternalCall: vbglR0HGCMInternalDoCall failed. rc=-2
[   53.109760] VBoxGuestCommonIOCtl: HGCM_CALL: 64 Failed. rc=-2.
[   54.412776] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   73.317371] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   74.336112] VbglR0HGCMInternalCall: vbglR0HGCMInternalDoCall failed. rc=-2
[   74.336129] VBoxGuestCommonIOCtl: HGCM_CALL: 64 Failed. rc=-2.
[   75.902691] fuse init (API version 7.23)
[   75.918544] SELinux: initialized (dev fusectl, type fusectl), uses genfs_contexts
[   76.054161] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[   76.798867] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   77.250546] Bluetooth: Core ver 2.20
[   77.250632] NET: Registered protocol family 31
[   77.250635] Bluetooth: HCI device and connection manager initialized
[   77.250640] Bluetooth: HCI socket layer initialized
[   77.250644] Bluetooth: L2CAP socket layer initialized
[   77.250650] Bluetooth: SCO socket layer initialized
[   77.412311] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   77.412315] Bluetooth: BNEP filters: protocol multicast
[   77.412320] Bluetooth: BNEP socket layer initialized
[   77.684108] VbglR0HGCMInternalCall: vbglR0HGCMInternalDoCall failed. rc=-2
[   77.684124] VBoxGuestCommonIOCtl: HGCM_CALL: 64 Failed. rc=-2.
[  134.807492] nf_conntrack: automatic helper assignment is deprecated and it will be removed soon. Use the iptables CT target to attach helpers instead.
[  161.578887] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
