[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.5 (babak@localhost.localdomain) (gcc version 4.9.2 20150212 (Red Hat 4.9.2-6) (GCC) ) #4 SMP Mon May 25 18:39:51 PDT 2015
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.19.5 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap rd.lvm.lv=fedora/root rhgb quiet LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x02016000, 0x02016fff] PGTABLE
[    0.000000] BRK [0x02017000, 0x02017fff] PGTABLE
[    0.000000] BRK [0x02018000, 0x02018fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000]  [mem 0x7fc00000-0x7fdfffff] page 2M
[    0.000000] BRK [0x02019000, 0x02019fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x60000000-0x7fbfffff]
[    0.000000]  [mem 0x60000000-0x7fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x40000000-0x5fffffff]
[    0.000000]  [mem 0x40000000-0x5fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7ffeffff]
[    0.000000]  [mem 0x7fe00000-0x7ffeffff] page 4k
[    0.000000] BRK [0x0201a000, 0x0201afff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35188000-0x368bbfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000007FFF0470 001BF1 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: APIC 0x000000007FFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x000000007FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7ffdb000-0x7ffeffff]
[    0.000000]  [ffffea0000000000-ffffea0001ffffff] PMD -> [ffff88007d600000-ffff88007f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0x7ffeffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x7ffeffff]
[    0.000000] On node 0 totalpages: 524174
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520176 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88007fc00000 s89728 r8192 d29056 u1048576
[    0.000000] pcpu-alloc: s89728 r8192 d29056 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515961
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.19.5 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap rd.lvm.lv=fedora/root rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 2023004K/2096696K available (7202K kernel code, 1206K rwdata, 3292K rodata, 1480K init, 1456K bss, 73692K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:4352 nr_irqs:440 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-1.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: HPET/PMTIMER calibration failed
[    0.000000] tsc: Marking TSC unstable due to could not calculate TSC khz
[    0.005000] Calibrating delay loop... 1591.29 BogoMIPS (lpj=795648)
[    0.010000] pid_max: default: 32768 minimum: 301
[    0.011000] ACPI: Core revision 20141107
[    0.014000] ACPI: All ACPI Tables successfully acquired
[    0.014000] Security Framework initialized
[    0.014000] SELinux:  Initializing.
[    0.014000] SELinux:  Starting in permissive mode
[    0.015000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.016000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.017000] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.017000] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.018000] Initializing cgroup subsys memory
[    0.018000] Initializing cgroup subsys devices
[    0.018000] Initializing cgroup subsys freezer
[    0.018000] Initializing cgroup subsys net_cls
[    0.018000] Initializing cgroup subsys blkio
[    0.018000] Initializing cgroup subsys perf_event
[    0.018000] Initializing cgroup subsys net_prio
[    0.018000] Initializing cgroup subsys hugetlb
[    0.019000] CPU: Physical Processor ID: 0
[    0.019000] CPU: Processor Core ID: 0
[    0.019000] mce: CPU supports 0 MCE banks
[    0.019000] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.020000] Freeing SMP alternatives memory: 28K (ffffffff81ea1000 - ffffffff81ea8000)
[    0.039000] ftrace: allocating 27671 entries in 109 pages
[    0.065000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.077000] smpboot: CPU0: Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz (fam: 06, model: 3c, stepping: 03)
[    0.077000] Performance Events: unsupported p6 CPU model 60 no PMU driver, software events only.
[    0.079000] x86: Booting SMP configuration:
[    0.079000] .... node  #0, CPUs:      #1
[    0.093000] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.079000] mce: CPU supports 0 MCE banks
[    0.094000] x86: Booted up 1 node, 2 CPUs
[    0.094000] smpboot: Total of 2 processors activated (3182.59 BogoMIPS)
[    0.096000] devtmpfs: initialized
[    0.103000] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.103000] pinctrl core: initialized pinctrl subsystem
[    0.103000] RTC time:  3:10:58, date: 05/26/15
[    0.104000] NET: Registered protocol family 16
[    0.109000] cpuidle: using governor menu
[    0.109000] ACPI: bus type PCI registered
[    0.109000] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.110000] PCI: Using configuration type 1 for base access
[    0.120000] ACPI: Added _OSI(Module Device)
[    0.120000] ACPI: Added _OSI(Processor Device)
[    0.120000] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.120000] ACPI: Added _OSI(Processor Aggregator Device)
[    0.122000] ACPI: Executed 1 blocks of module-level executable AML code
[    0.130000] ACPI: Interpreter enabled
[    0.130000] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20141107/hwxface-580)
[    0.130000] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.130000] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20141107/hwxface-580)
[    0.130000] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20141107/hwxface-580)
[    0.130000] ACPI: (supports S0 S5)
[    0.130000] ACPI: Using IOAPIC for interrupt routing
[    0.130000] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.138000] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.138000] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.138000] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.138000] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.138000] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.138000] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.138000] acpi PNP0A03:00: host bridge window [mem 0x80000000-0xffdfffff] (ignored)
[    0.138000] PCI: root bus 00: using default resources
[    0.138000] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.139000] PCI host bridge to bus 0000:00
[    0.139000] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.139000] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.139000] pci_bus 0000:00: root bus resource [mem 0x00000000-0x7fffffffff]
[    0.139000] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.140000] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.142000] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.143000] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.144000] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.144000] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.144000] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.144000] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.144000] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.147000] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.171000] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.173000] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.177000] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.188000] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.190000] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.192000] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.194000] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.205000] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.205000] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.205000] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.207000] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.209000] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.223000] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.225000] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.227000] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    0.241000] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.243000] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.246000] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.250000] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.252000] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.259000] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.260000] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.260000] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.260000] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.261000] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.262000] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.262000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.262000] vgaarb: loaded
[    0.262000] vgaarb: bridge control possible 0000:00:02.0
[    0.263000] SCSI subsystem initialized
[    0.263000] libata version 3.00 loaded.
[    0.263000] ACPI: bus type USB registered
[    0.263000] usbcore: registered new interface driver usbfs
[    0.263000] usbcore: registered new interface driver hub
[    0.263000] usbcore: registered new device driver usb
[    0.264000] PCI: Using ACPI for IRQ routing
[    0.264000] PCI: pci_cache_line_size set to 64 bytes
[    0.265000] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.265000] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.266000] NetLabel: Initializing
[    0.266000] NetLabel:  domain hash size = 128
[    0.266000] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.266000] NetLabel:  unlabeled traffic allowed by default
[    0.266000] Switched to clocksource refined-jiffies
[    0.293995] pnp: PnP ACPI init
[    0.293995] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.293995] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.294995] pnp 00:02: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.295995] pnp: PnP ACPI: found 3 devices
[    0.320991] Switched to clocksource acpi_pm
[    0.320991] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.320991] pci_bus 0000:00: resource 5 [mem 0x00000000-0x7fffffffff]
[    0.320991] NET: Registered protocol family 2
[    0.322127] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.322127] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.322127] TCP: Hash tables configured (established 16384 bind 16384)
[    0.322384] TCP: reno registered
[    0.322384] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.322384] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.322384] NET: Registered protocol family 1
[    0.322384] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.323111] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.323111] pci 0000:00:02.0: Video device with shadowed ROM
[    0.330356] PCI: CLS 64 bytes, default 64
[    0.330356] Unpacking initramfs...
[    0.468103] hrtimer: interrupt took 4133766 ns
[    1.473319] Freeing initrd memory: 23760K (ffff880035188000 - ffff8800368bc000)
[    1.475624] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.477396] RAPL PMU detected, hw unit 2^-0 Joules, API unit is 2^-32 Joules, 4 fixed counters 10737418240 ms ovfl timer
[    1.478331] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x19
[    1.478152] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x19
[    1.478593] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.482077] futex hash table entries: 512 (order: 4, 65536 bytes)
[    1.482077] Initialise system trusted keyring
[    1.482077] audit: initializing netlink subsys (disabled)
[    1.482077] audit: type=2000 audit(1432609858.481:1): initialized
[    1.484075] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.489085] zpool: loaded
[    1.489085] zbud: loaded
[    1.491068] VFS: Disk quotas dquot_6.5.2
[    1.491083] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.492278] Key type big_key registered
[    1.492278] SELinux:  Registering netfilter hooks
[    1.504600] alg: No test for stdrng (krng)
[    1.504804] NET: Registered protocol family 38
[    1.504804] Key type asymmetric registered
[    1.504804] Asymmetric key parser 'x509' registered
[    1.505080] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.505351] io scheduler noop registered
[    1.505351] io scheduler deadline registered
[    1.505351] io scheduler cfq registered (default)
[    1.505351] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.505351] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.505351] intel_idle: does not run on family 6 model 60
[    1.506078] ACPI: AC Adapter [AC] (off-line)
[    1.506078] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.506078] ACPI: Power Button [PWRF]
[    1.506078] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.506078] ACPI: Sleep Button [SLPF]
[    1.510123] GHES: HEST is not enabled!
[    1.510123] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.510123] ACPI: Battery Slot [BAT0] (battery present)
[    1.513684] Non-volatile memory driver v1.3
[    1.513684] Linux agpgart interface v0.103
[    1.514077] ahci 0000:00:0d.0: version 3.0
[    1.515074] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.516070] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.516070] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.518072] scsi host0: ahci
[    1.518072] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.518095] ata_piix 0000:00:01.1: version 2.13
[    1.520068] scsi host1: ata_piix
[    1.520751] scsi host2: ata_piix
[    1.521081] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.521081] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.521188] libphy: Fixed MDIO Bus: probed
[    1.521188] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.521188] ehci-pci: EHCI PCI platform driver
[    1.523190] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    1.523190] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    1.524882] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    1.531116] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    1.531116] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.531116] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.531116] usb usb1: Product: EHCI Host Controller
[    1.531116] usb usb1: Manufacturer: Linux 3.19.5 ehci_hcd
[    1.531116] usb usb1: SerialNumber: 0000:00:0b.0
[    1.531870] hub 1-0:1.0: USB hub found
[    1.532073] hub 1-0:1.0: 8 ports detected
[    1.532485] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.532485] ohci-pci: OHCI PCI platform driver
[    1.534086] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.534959] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    1.535077] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.586207] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.586207] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.586207] usb usb2: Product: OHCI PCI host controller
[    1.586207] usb usb2: Manufacturer: Linux 3.19.5 ohci_hcd
[    1.586207] usb usb2: SerialNumber: 0000:00:06.0
[    1.587687] hub 2-0:1.0: USB hub found
[    1.587687] hub 2-0:1.0: 8 ports detected
[    1.588068] uhci_hcd: USB Universal Host Controller Interface driver
[    1.589077] usbcore: registered new interface driver usbserial
[    1.589077] usbcore: registered new interface driver usbserial_generic
[    1.589077] usbserial: USB Serial support registered for generic
[    1.589077] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.592124] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.592124] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.593980] mousedev: PS/2 mouse device common for all mice
[    1.596996] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.596996] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.596996] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.596996] device-mapper: uevent: version 1.0.3
[    1.597542] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    1.599027] hidraw: raw HID events driver (C) Jiri Kosina
[    1.600096] usbcore: registered new interface driver usbhid
[    1.600096] usbhid: USB HID core driver
[    1.600096] <1>Inserting memory module
[    1.600096] drop_monitor: Initializing network drop monitor service
[    1.601040] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.601040] TCP: cubic registered
[    1.601040] Initializing XFRM netlink socket
[    1.601326] NET: Registered protocol family 10
[    1.602540] mip6: Mobile IPv6
[    1.602540] NET: Registered protocol family 17
[    1.604393] Loading compiled-in X.509 certificates
[    1.609087] Loaded X.509 cert 'Magrathea: Glacier signing key: c10664af7dd0ddb1ea4de33bf106a4ba45cdb43e'
[    1.609087] registered taskstats version 1
[    1.612083]   Magic number: 15:877:159
[    1.612083] rtc_cmos rtc_cmos: setting system clock to 2015-05-26 03:10:59 UTC (1432609859)
[    1.612083] PM: Hibernation image not present or could not be loaded.
[    1.674961] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.676168] ata3.00: configured for UDMA/33
[    1.824056] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.824091] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.824091] ata1.00: 167772160 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.825997] ata1.00: configured for UDMA/133
[    1.825997] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.827065] sd 0:0:0:0: [sda] 167772160 512-byte logical blocks: (85.8 GB/80.0 GiB)
[    1.827081] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.827108] sd 0:0:0:0: [sda] Write Protect is off
[    1.827108] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.827108] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.828771] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.830104]  sda: sda1 sda2
[    1.832052] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.837021] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.842073] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.842073] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.842673] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.843220] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.845077] Freeing unused kernel memory: 1480K (ffffffff81d2f000 - ffffffff81ea1000)
[    1.845077] Write protecting the kernel read-only data: 12288k
[    1.847002] Freeing unused kernel memory: 980K (ffff88000170b000 - ffff880001800000)
[    1.847085] Freeing unused kernel memory: 804K (ffff880001b37000 - ffff880001c00000)
[    1.853085] random: systemd urandom read with 16 bits of entropy available
[    1.958652] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    2.168193] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021
[    2.168193] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.168193] usb 2-1: Product: USB Tablet
[    2.168193] usb 2-1: Manufacturer: VirtualBox
[    2.178099] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input5
[    2.178115] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.739343] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.739343] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.437099] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:cb:db:87
[    3.437099] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.441084] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    4.084085] random: nonblocking pool is initialized
[    4.907073] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[    5.608559] systemd-journald[108]: Received SIGTERM from PID 1 (systemd).
[    6.411431] audit: type=1404 audit(1432609864.298:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    6.555068] SELinux: 2048 avtab hash slots, 105082 rules.
[    6.620067] SELinux: 2048 avtab hash slots, 105082 rules.
[    6.746072] SELinux:  8 users, 103 roles, 4989 types, 294 bools, 1 sens, 1024 cats
[    6.746072] SELinux:  83 classes, 105082 rules
[    6.767065] SELinux:  Permission audit_read in class capability2 not defined in policy.
[    6.767065] SELinux: the above unknown classes and permissions will be allowed
[    6.767065] SELinux:  Completing initialization.
[    6.767065] SELinux:  Setting up existing superblocks.
[    6.767065] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    6.767065] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    6.767065] SELinux: initialized (dev nsfs, type nsfs), not configured for labeling
[    6.767065] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    6.767065] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    6.767065] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    6.768068] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    6.769833] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    6.769833] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    6.769833] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    6.769833] SELinux: initialized (dev aio, type aio), not configured for labeling
[    6.769833] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    6.769833] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    6.769833] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    6.769833] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    6.769833] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    6.769833] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    6.769833] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    6.769833] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    6.769833] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    6.769833] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.769833] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    6.769833] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.769833] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.769833] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.769833] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.769833] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.769833] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.769833] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.769833] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.769833] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.769833] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    6.769833] SELinux: initialized (dev dm-1, type ext4), uses xattr
[    6.781077] audit: type=1403 audit(1432609864.668:3): policy loaded auid=4294967295 ses=4294967295
[    6.820563] systemd[1]: Successfully loaded SELinux policy in 475.086ms.
[    7.047182] systemd[1]: Relabelled /dev and /run in 49.449ms.
[   10.543103] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[   11.492592] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[   11.495166] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   12.450167] EXT4-fs (dm-1): re-mounted. Opts: (null)
[   12.579957] systemd-journald[456]: Received request to flush runtime journal from PID 1
[   12.664552] RPC: Registered named UNIX socket transport module.
[   12.664552] RPC: Registered udp transport module.
[   12.664552] RPC: Registered tcp transport module.
[   12.664552] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   12.666276] SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
[   17.792214] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   17.796086] SELinux: initialized (dev nfsd, type nfsd), uses genfs_contexts
[   18.580142] vboxguest: module verification failed: signature and/or  required key missing - tainting kernel
[   18.591107] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input6
[   18.595255] vboxguest: misc device minor 58, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[   18.595255] vboxguest: Successfully loaded version 4.3.26 (interface 0x00010004)
[   18.912062] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   18.912062] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input7
[   18.964203] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   19.070993] input: PC Speaker as /devices/platform/pcspkr/input/input8
[   19.741132] parport_pc 00:02: reported by Plug and Play ACPI
[   20.244098] ppdev: user-space parallel port driver
[   20.426097] [drm] Initialized drm 1.1.0 20060810
[   20.652248] SELinux: initialized (dev drm, type drm), not configured for labeling
[   20.656099] [drm] Initialized vboxvideo 1.0.0 20090303 for 0000:00:02.0 on minor 0
[   20.811102] intel_rapl: no valid rapl domains found in package 0
[   20.849506] intel_rapl: no valid rapl domains found in package 0
[   21.140186] Adding 2097148k swap on /dev/mapper/fedora-swap.  Priority:-1 extents:1 across:2097148k FS
[   21.958110] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   21.960105] floppy0: no floppy controllers found
[   21.987100] SELinux: initialized (dev sda1, type ext4), uses xattr
[   22.076144] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 50865 usecs (12461 samples)
[   22.076144] snd_intel8x0 0000:00:05.0: measured clock 244981 rejected
[   22.429312] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 51326 usecs (12644 samples)
[   22.429312] snd_intel8x0 0000:00:05.0: measured clock 246346 rejected
[   22.782217] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 50456 usecs (12610 samples)
[   22.782217] snd_intel8x0 0000:00:05.0: measured clock 249920 rejected
[   22.782217] snd_intel8x0 0000:00:05.0: clocking to 48000
[   26.269071] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   26.269071] SELinux: initialized (dev dm-2, type ext4), uses xattr
[   27.030030] audit: type=1305 audit(1432609884.917:4): audit_pid=585 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[   30.913375] vboxsf: Successfully loaded version 4.3.26 (interface 0x00010004)
[   32.226103] VBoxService 4.3.26 r98988 (verbosity: 0) linux.amd64 (Mar 16 2015 17:30:38) release log
00:00:00.001852 main     Log opened 2015-05-26T03:11:30.114352000Z
[   32.226103] 00:00:00.002218 main     OS Product: Linux
[   32.226103] 00:00:00.002323 main     OS Release: 3.19.5
[   32.226103] 00:00:00.002405 main     OS Version: #4 SMP Mon May 25 18:39:51 PDT 2015
[   32.226103] 00:00:00.002481 main     OS Service Pack: #4 SMP Mon May 25 18:39:51 PDT 2015
[   32.226103] 00:00:00.002565 main     Executable: /opt/VBoxGuestAdditions-4.3.26/sbin/VBoxService
00:00:00.002581 main     Process ID: 705
00:00:00.002590 main     Package type: LINUX_64BITS_GENERIC
[   32.230920] 00:00:00.006059 main     4.3.26 r98988 started. Verbose level = 0
[   36.722355] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   36.995100] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   37.834538] Ebtables v2.0 registered
[   38.233154] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   39.911191] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   50.935119] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   54.181801] VbglR0HGCMInternalCall: vbglR0HGCMInternalDoCall failed. rc=-2
[   54.181801] VBoxGuestCommonIOCtl: HGCM_CALL: 64 Failed. rc=-2.
[   57.105820] Adjusting acpi_pm more than 11% (2075000650 vs 2601267725)
[   59.058064] VbglR0HGCMInternalCall: vbglR0HGCMInternalDoCall failed. rc=-2
[   59.058832] VBoxGuestCommonIOCtl: HGCM_CALL: 64 Failed. rc=-2.
[   60.277389] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   83.306140] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   84.676614] VbglR0HGCMInternalCall: vbglR0HGCMInternalDoCall failed. rc=-2
[   84.676614] VBoxGuestCommonIOCtl: HGCM_CALL: 64 Failed. rc=-2.
[   86.443592] fuse init (API version 7.23)
[   86.497127] SELinux: initialized (dev fusectl, type fusectl), uses genfs_contexts
[   86.569121] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[   87.894082] Bluetooth: Core ver 2.20
[   87.894096] NET: Registered protocol family 31
[   87.894096] Bluetooth: HCI device and connection manager initialized
[   87.894096] Bluetooth: HCI socket layer initialized
[   87.894096] Bluetooth: L2CAP socket layer initialized
[   87.894096] Bluetooth: SCO socket layer initialized
[   88.043272] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   88.043272] Bluetooth: BNEP filters: protocol multicast
[   88.043272] Bluetooth: BNEP socket layer initialized
[   88.220116] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   88.747090] VbglR0HGCMInternalCall: vbglR0HGCMInternalDoCall failed. rc=-2
[   88.747090] VBoxGuestCommonIOCtl: HGCM_CALL: 64 Failed. rc=-2.
